<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG</title>
</head>
<body>
    <div id="container">
        <h1 class="rollniga"> THE DICE GAME</h1>
        <h1 class="gametitle">ROLL THE DICE!</h1>
        
        <div class="dice1">
            <p class="Player1">Player 1</p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice2">
            <p class="Player2">Player 2</p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>
    </div>

    <div class="container bottom">
        <button type="button" class="btn" onclick="rollDice()">Press me to Roll</button>
    </div>
    
    <div class="container bottom">
        <button type="button" class="btn" onclick="Namerizz()">Edit Names</button>
    </div>

    <script>
        var Fire1 = "Player1";
        var Water2 = "Player2";

        function Namerizz() {
            Fire1 = prompt("Enter the name for Player 1");
            Water2 = prompt("Enter the name for player 2");

            if (Fire1.length < 1 || Water2.length < 1) {
                alert("Invalid output");
                return;
            }

            document.querySelector("p.Player1").innerHTML = Fire1;
            document.querySelector("p.Player2").innerHTML = Water2;
        }

        function rollDice() {
            var pocho1 = document.querySelector(".img1");
            var pocho2 = document.querySelector(".img2");
            let result = document.querySelector('h1')
            result.innerHTML = ""

            var randomizer1 = Math.floor(Math.random() * 6) + 1;
            var randomizer2 = Math.floor(Math.random() * 6) + 1;

            pocho1.setAttribute('src', 'dice' + randomizer1 + '.png');
            pocho2.setAttribute('src', 'dice' + randomizer2 + '.png');

            setTimeout(function () {
                shakeImage(); 
            }, 100);

            if (randomizer1 === randomizer2) {
                result.innerHTML = "Draw!"
            } else if (randomizer1 > randomizer2) {
                result.innerHTML = (Fire1 + " WINS!");
            } else {
                result.innerHTML = (Water2 + " WINS!");
            }
        }

        function shakeImage() {
            var diceContainer1 = document.querySelector('.dice1');
            var diceContainer2 = document.querySelector('.dice2');

            
            diceContainer1.classList.add('shake');
            diceContainer2.classList.add('shake');

            
            setTimeout(function () {
                diceContainer1.classList.remove('shake');
                diceContainer2.classList.remove('shake');
            }, 500);
        }
    </script>
    <style>
         body {
    height: 100vh;
    background: linear-gradient(to bottom, pink,lightblue);
    background-size: 150% 150%;
 }
        .container{
            width:70%;
            margin: auto;
            text-align: center;
        }
        
        h1{
            margin: 20px;
            font-size:6rem;
            color: black;
            text-align:center;
        }
        
        .dice1{
            margin: 0px 50px;
            text-align: center;
            display: inline-block;
            position:center;
            transition: transform 0.5s ease-in-out;
            
        }
        .dice2{
            margin: 0px 50px;
            text-align: center;
            display: inline-block;
            position:center;
            transition: transform 0.5s ease-in-out;
            
        }
        p {
            font-size:2.5rem;
            color: beige;

        }
        img {
            width: 320px;
            height: 320px;
            animation: shake 2.0s;
             animation-iteration-count: infinite;
        }
        .shake {
        animation: shakeAnimation 1.0s ease-in-out;
         }

     @keyframes shakeAnimation {
        0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
    </body>
    </html>